{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"fungus","order":29,"path":"folders/Sprites/fungus.yy",},
    {"name":"grapple","order":34,"path":"folders/Sprites/grapple.yy",},
    {"name":"lifebar","order":28,"path":"folders/Sprites/lifebar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":26,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door","order":21,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_ashy","order":24,"path":"objects/obj_enemy_ashy/obj_enemy_ashy.yy",},
    {"name":"obj_enemy_germ_goo","order":13,"path":"objects/obj_enemy_germ_goo/obj_enemy_germ_goo.yy",},
    {"name":"obj_enemy_green","order":4,"path":"objects/obj_enemy_green/obj_enemy_green.yy",},
    {"name":"obj_enemy_parent","order":6,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_piece","order":9,"path":"objects/obj_enemy_piece/obj_enemy_piece.yy",},
    {"name":"obj_fungus_ball","order":20,"path":"objects/obj_fungus_ball/obj_fungus_ball.yy",},
    {"name":"obj_fungus_cilia","order":25,"path":"objects/obj_fungus_cilia/obj_fungus_cilia.yy",},
    {"name":"obj_fungus_parent","order":22,"path":"objects/obj_fungus_parent/obj_fungus_parent.yy",},
    {"name":"obj_grid","order":7,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_lifebar","order":19,"path":"objects/obj_lifebar/obj_lifebar.yy",},
    {"name":"obj_main","order":3,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_particle_blue","order":17,"path":"objects/obj_particle_blue/obj_particle_blue.yy",},
    {"name":"obj_particle_green","order":27,"path":"objects/obj_particle_green/obj_particle_green.yy",},
    {"name":"obj_particle_yellow","order":18,"path":"objects/obj_particle_yellow/obj_particle_yellow.yy",},
    {"name":"obj_pill_one","order":14,"path":"objects/obj_pill_one/obj_pill_one.yy",},
    {"name":"obj_pill_parent","order":15,"path":"objects/obj_pill_parent/obj_pill_parent.yy",},
    {"name":"obj_player_electricity","order":12,"path":"objects/obj_player_electricity/obj_player_electricity.yy",},
    {"name":"obj_player_grabber_beam_chunk","order":15,"path":"objects/obj_player_grabber_beam_chunk/obj_player_grabber_beam_chunk.yy",},
    {"name":"obj_player_grabber_beam_emitter","order":14,"path":"objects/obj_player_grabber_beam_emitter/obj_player_grabber_beam_emitter.yy",},
    {"name":"obj_player_grabber","order":28,"path":"objects/obj_player_grabber/obj_player_grabber.yy",},
    {"name":"obj_player_sword","order":5,"path":"objects/obj_player_sword/obj_player_sword.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_receptor","order":16,"path":"objects/obj_receptor/obj_receptor.yy",},
    {"name":"obj_spark","order":10,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"obj_wall_diag","order":23,"path":"objects/obj_wall_diag/obj_wall_diag.yy",},
    {"name":"obj_wall_parent","order":1,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_initial","order":1,"path":"rooms/room_initial/room_initial.yy",},
    {"name":"Script1","order":16,"path":"scripts/Script1/Script1.yy",},
    {"name":"sound_enemy_die_1","order":1,"path":"sounds/sound_enemy_die_1/sound_enemy_die_1.yy",},
    {"name":"sound_enemy_growl","order":2,"path":"sounds/sound_enemy_growl/sound_enemy_growl.yy",},
    {"name":"sound_sword_slash","order":4,"path":"sounds/sound_sword_slash/sound_sword_slash.yy",},
    {"name":"sound_sword","order":3,"path":"sounds/sound_sword/sound_sword.yy",},
    {"name":"spr_background_star","order":31,"path":"sprites/spr_background_star/spr_background_star.yy",},
    {"name":"spr_beam_full","order":17,"path":"sprites/spr_beam_full/spr_beam_full.yy",},
    {"name":"spr_bubble_burst","order":4,"path":"sprites/spr_bubble_burst/spr_bubble_burst.yy",},
    {"name":"spr_bubble_medium","order":2,"path":"sprites/spr_bubble_medium/spr_bubble_medium.yy",},
    {"name":"spr_bubble_small","order":3,"path":"sprites/spr_bubble_small/spr_bubble_small.yy",},
    {"name":"spr_door","order":25,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_electricity_break","order":15,"path":"sprites/spr_electricity_break/spr_electricity_break.yy",},
    {"name":"spr_electricity_grow","order":13,"path":"sprites/spr_electricity_grow/spr_electricity_grow.yy",},
    {"name":"spr_electricity_mask","order":16,"path":"sprites/spr_electricity_mask/spr_electricity_mask.yy",},
    {"name":"spr_electricity_sustain","order":14,"path":"sprites/spr_electricity_sustain/spr_electricity_sustain.yy",},
    {"name":"spr_enemy_ashy","order":27,"path":"sprites/spr_enemy_ashy/spr_enemy_ashy.yy",},
    {"name":"spr_enemy_piece_green_big","order":10,"path":"sprites/spr_enemy_piece_green_big/spr_enemy_piece_green_big.yy",},
    {"name":"spr_enemy_piece_green_small","order":11,"path":"sprites/spr_enemy_piece_green_small/spr_enemy_piece_green_small.yy",},
    {"name":"spr_fungus_cilia_1","order":3,"path":"sprites/spr_fungus_cilia_1/spr_fungus_cilia_1.yy",},
    {"name":"spr_fungus_cilia_2","order":4,"path":"sprites/spr_fungus_cilia_2/spr_fungus_cilia_2.yy",},
    {"name":"spr_fungus_yellowBall_2","order":1,"path":"sprites/spr_fungus_yellowBall_2/spr_fungus_yellowBall_2.yy",},
    {"name":"spr_fungus_yellowBall_3","order":2,"path":"sprites/spr_fungus_yellowBall_3/spr_fungus_yellowBall_3.yy",},
    {"name":"spr_germ_goo","order":17,"path":"sprites/spr_germ_goo/spr_germ_goo.yy",},
    {"name":"spr_germ","order":6,"path":"sprites/spr_germ/spr_germ.yy",},
    {"name":"spr_grapple","order":1,"path":"sprites/spr_grapple/spr_grapple.yy",},
    {"name":"spr_green_explode","order":32,"path":"sprites/spr_green_explode/spr_green_explode.yy",},
    {"name":"spr_hitbox_small","order":30,"path":"sprites/spr_hitbox_small/spr_hitbox_small.yy",},
    {"name":"spr_lifebar_first_filled","order":1,"path":"sprites/spr_lifebar_first_filled/spr_lifebar_first_filled.yy",},
    {"name":"spr_lifebar_first_half","order":2,"path":"sprites/spr_lifebar_first_half/spr_lifebar_first_half.yy",},
    {"name":"spr_lifebar_last_empty","order":3,"path":"sprites/spr_lifebar_last_empty/spr_lifebar_last_empty.yy",},
    {"name":"spr_lifebar_last_filled","order":4,"path":"sprites/spr_lifebar_last_filled/spr_lifebar_last_filled.yy",},
    {"name":"spr_lifebar_last_half","order":5,"path":"sprites/spr_lifebar_last_half/spr_lifebar_last_half.yy",},
    {"name":"spr_lifebar_middle_empty","order":6,"path":"sprites/spr_lifebar_middle_empty/spr_lifebar_middle_empty.yy",},
    {"name":"spr_lifebar_middle_filled","order":7,"path":"sprites/spr_lifebar_middle_filled/spr_lifebar_middle_filled.yy",},
    {"name":"spr_lifebar_middle_half","order":8,"path":"sprites/spr_lifebar_middle_half/spr_lifebar_middle_half.yy",},
    {"name":"spr_particle_blue","order":23,"path":"sprites/spr_particle_blue/spr_particle_blue.yy",},
    {"name":"spr_particle_green","order":33,"path":"sprites/spr_particle_green/spr_particle_green.yy",},
    {"name":"spr_particle_yellow","order":22,"path":"sprites/spr_particle_yellow/spr_particle_yellow.yy",},
    {"name":"spr_pill_1","order":18,"path":"sprites/spr_pill_1/spr_pill_1.yy",},
    {"name":"spr_player_eye","order":1,"path":"sprites/spr_player_eye/spr_player_eye.yy",},
    {"name":"spr_player_grow","order":19,"path":"sprites/spr_player_grow/spr_player_grow.yy",},
    {"name":"spr_player_sword_round","order":8,"path":"sprites/spr_player_sword_round/spr_player_sword_round.yy",},
    {"name":"spr_player_sword","order":7,"path":"sprites/spr_player_sword/spr_player_sword.yy",},
    {"name":"spr_receptor_grow","order":21,"path":"sprites/spr_receptor_grow/spr_receptor_grow.yy",},
    {"name":"spr_receptor_sick","order":20,"path":"sprites/spr_receptor_sick/spr_receptor_sick.yy",},
    {"name":"spr_spark","order":12,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_tileset_gut","order":5,"path":"sprites/spr_tileset_gut/spr_tileset_gut.yy",},
    {"name":"spr_wall_diag","order":26,"path":"sprites/spr_wall_diag/spr_wall_diag.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_yellow_explode","order":24,"path":"sprites/spr_yellow_explode/spr_yellow_explode.yy",},
  ],
}